[
  ".learn/exercises/07.2-finish-post-todo/test.py::test_src_folder",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_pipfile_exists",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_todos_exist",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_todos_should_be_list",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_one_dummy",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_items_format",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_label_and_done",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_labels_string",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_done_bool",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_add_new_todo",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_return",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_simple_add",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_add_and_get",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_incoming_list_format",
  ".learn/exercises/07.2-finish-post-todo/test.py::test_incoming_list"
]